\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Keane.1997}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={5}}{496E74726F64756374696F6E}
\citation{Wolpin.2013}
\citation{Hood.1953}
\citation{Saltelli.2020}
\citation{Council.2012,SAPEA.2019}
\citation{Adda.2017,Blundell.2016,Eckstein.2019,Eisenhauer.2015b}
\citation{Blundell.2012,Cunha.2010,Gayle.2019,Todd.2006}
\citation{Keane.2011d}
\citation{Manski.2021}
\citation{Ben-Tal.2013}
\citation{Manski.2013}
\citation{Gilboa.2018}
\citation{Gilboa.2021}
\citation{Berger.2021}
\citation{Manski.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Aguirregabiria.2010}
\citation{Keane.2011d,Low.2017,Blundell.2017}
\citation{Wald.1950}
\citation{Keane.1997}
\citation{NLSY.2019}
\citation{Woutersen.2019}
\citation{Harenberg.2019}
\citation{Cai.2019}
\citation{Andrews.2017}
\citation{Andrews.2020}
\citation{Christensen.2019}
\citation{Jorgensen.2021}
\citation{Armstrong.2021}
\citation{Bonhomme.2021}
\citation{Bugni.2019}
\citation{Mukhin.2018}
\citation{Kalouptsidi.2021a}
\citation{Kalouptsidi.2021}
\citation{Norets.2014}
\citation{Rust.1987}
\citation{Blesch.2021}
\citation{Rust.1987}
\citation{Keane.1997}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3}}{5374727563747572616C206D6F64656C7320666F7220706F6C6963792D6D616B696E67}
\citation{Keane.1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural models for policy-making}{3}{section.2}\protected@file@percent }
\newlabel{Framework}{{2}{3}{Structural models for policy-making}{section.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={34}}{556E6365727461696E74792073657473}
\citation{Manski.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model comparison\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Illustration model comparison}{{1}{4}{Model comparison\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty sets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Uncertainty set}{{2.1}{4}{Uncertainty sets}{subsection.2.1}{}}
\citation{Ben-Tal.2013,Bertsimas.2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={42}}{537461746973746963616C206465636973696F6E207468656F7279}
\citation{Gilboa.2009,Marinacci.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical decision theory}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Statistical decision theory}{{2.2}{5}{Statistical decision theory}{subsection.2.2}{}}
\citation{Gilboa.1989,Wald.1950}
\citation{Manski.2004,Niehans.1948}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing policy predictions\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Comparing policy predictions}{{2}{6}{Comparing policy predictions\relax }{figure.caption.3}{}}
\citation{Savage.1954}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing policy regret\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Comparing policy regret}{{3}{7}{Comparing policy regret\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={3}}{45636B737465696E2D4B65616E652D576F6C70696E206D6F64656C73}
\citation{Aguirregabiria.2010}
\citation{Keane.1997}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={8}}{47656E6572616C20737472756374757265}
\citation{Gilboa.2009,Machina.2014}
\citation{Muth.1961}
\citation{Kahneman.1997}
\citation{Samuelson.1937}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eckstein-Keane-Wolpin models}{8}{section.3}\protected@file@percent }
\newlabel{Setting}{{3}{8}{Eckstein-Keane-Wolpin models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General structure}{8}{subsection.3.1}\protected@file@percent }
\citation{Puterman.1994,Rust.1994,White.1993}
\citation{Gabler.2020b}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={33}}{54686520636172656572206465636973696F6E73206F6620796F756E67206D656E}
\citation{Keane.1997}
\citation{NLSY.2019}
\citation{Keane.1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing of events\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Timing}{{4}{9}{Timing of events\relax }{figure.caption.5}{}}
\newlabel{Objective Risk}{{1}{9}{General structure}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The career decisions of young men}{9}{subsection.3.2}\protected@file@percent }
\citation{Altonji.1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Decision tree}{{5}{10}{Decision tree\relax }{figure.caption.6}{}}
\citation{Keane.1997}
\citation{Keane.1997}
\newlabel{eq:UtilitySchoolingMain}{{2}{11}{The career decisions of young men}{equation.3.2}{}}
\citation{Fisher.1922,Manski.1977}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data overview\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Overview}{{6}{12}{Data overview\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Choices}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average wage}}}{12}{subfigure.6.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={118}}{436F6E666964656E63652073657420626F6F747374726170}
\citation{Efron.1979}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model fit\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Model fit}{{7}{13}{Model fit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average wage}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blue-collar}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence set bootstrap}{13}{subsection.3.3}\protected@file@percent }
\citation{Rao.1973}
\citation{Woutersen.2019}
\citation{Reich.2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\tmspace  -\thinmuskip {.1667em}\textbf  {.\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}}\textsf  {\strut  Confidence Set bootstrap}\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{Confidence Set bootstrap}{{1}{14}{\small \!\textbf {.\:\:}\textsf {\strut Confidence Set bootstrap}\relax }{algorithm.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={4}}{526573756C7473}
\citation{Blesch.2021}
\citation{Wald.1950,Manski.2021}
\citation{Keane.1997}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={11}}{47656E6572616C2073756273696479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General subsidy}{15}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={27}}{54617267657465642073756273696479}
\citation{Keane.1997}
\citation{Caucutt.2020,Erosa.2010,Todd.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General subsidy\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{General subsidy}{{8}{16}{General subsidy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time preference\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Time preference}{{9}{16}{Time preference\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Targeted subsidy}{16}{subsection.4.2}\protected@file@percent }
\newlabel{Type choices}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Type choices}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Type schooling}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Type schooling}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type heterogeneity\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Type heterogeneity}{{10}{17}{Type heterogeneity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Life-cycle choices}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Completed schooling}}}{17}{subfigure.10.2}\protected@file@percent }
\newlabel{type 0}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@type 0}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{type 2}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@type 2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Targeted subsidy\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{Targeted subsidy}{{11}{18}{Targeted subsidy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1}}}{18}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 3}}}{18}{subfigure.11.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={3}}{436F6E636C7573696F6E}
\citation{Keane.1997}
\citation{Armstrong.2021}
\citation{Bonhomme.2021}
\citation{Razavi.2021}
\citation{Owen.2014,Shapley.1953}
\citation{Forrester.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy ranking\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Ranking}{{12}{19}{Policy ranking\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{19}{Conclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{literature.bib}
\@input{files/s-appendix.aux}
\BKM@entry{id=13,dest={617070656E6469782E312E41},srcline={6}}{417070656E646978}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E412E31},srcline={3}}{436F6D7075746174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E412E32},srcline={3}}{44617461}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E412E33},srcline={3}}{526573756C7473}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91077pt}
