This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
I couldn't open database file literature.bib
---line 172 of file main.aux
 : \bibdata{literature
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: files/s-appendix.aux
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "Keane.1997"
Warning--I didn't find a database entry for "Wolpin.2013"
Warning--I didn't find a database entry for "Hood.1953"
Warning--I didn't find a database entry for "Saltelli.2020"
Warning--I didn't find a database entry for "Council.2012"
Warning--I didn't find a database entry for "SAPEA.2019"
Warning--I didn't find a database entry for "Adda.2017"
Warning--I didn't find a database entry for "Blundell.2016"
Warning--I didn't find a database entry for "Eckstein.2019"
Warning--I didn't find a database entry for "Eisenhauer.2015b"
Warning--I didn't find a database entry for "Blundell.2012"
Warning--I didn't find a database entry for "Cunha.2010"
Warning--I didn't find a database entry for "Gayle.2019"
Warning--I didn't find a database entry for "Todd.2006"
Warning--I didn't find a database entry for "Keane.2011d"
Warning--I didn't find a database entry for "Manski.2021"
Warning--I didn't find a database entry for "Ben-Tal.2013"
Warning--I didn't find a database entry for "Manski.2013"
Warning--I didn't find a database entry for "Gilboa.2018"
Warning--I didn't find a database entry for "Gilboa.2021"
Warning--I didn't find a database entry for "Berger.2021"
Warning--I didn't find a database entry for "Manski.2019"
Warning--I didn't find a database entry for "Aguirregabiria.2010"
Warning--I didn't find a database entry for "Low.2017"
Warning--I didn't find a database entry for "Blundell.2017"
Warning--I didn't find a database entry for "Wald.1950"
Warning--I didn't find a database entry for "NLSY.2019"
Warning--I didn't find a database entry for "Woutersen.2019"
Warning--I didn't find a database entry for "Harenberg.2019"
Warning--I didn't find a database entry for "Cai.2019"
Warning--I didn't find a database entry for "Andrews.2017"
Warning--I didn't find a database entry for "Andrews.2020"
Warning--I didn't find a database entry for "Christensen.2019"
Warning--I didn't find a database entry for "Jorgensen.2021"
Warning--I didn't find a database entry for "Armstrong.2021"
Warning--I didn't find a database entry for "Bonhomme.2021"
Warning--I didn't find a database entry for "Bugni.2019"
Warning--I didn't find a database entry for "Mukhin.2018"
Warning--I didn't find a database entry for "Kalouptsidi.2021a"
Warning--I didn't find a database entry for "Kalouptsidi.2021"
Warning--I didn't find a database entry for "Norets.2014"
Warning--I didn't find a database entry for "Rust.1987"
Warning--I didn't find a database entry for "Blesch.2021"
Warning--I didn't find a database entry for "Bertsimas.2018"
Warning--I didn't find a database entry for "Gilboa.2009"
Warning--I didn't find a database entry for "Marinacci.2015"
Warning--I didn't find a database entry for "Gilboa.1989"
Warning--I didn't find a database entry for "Manski.2004"
Warning--I didn't find a database entry for "Niehans.1948"
Warning--I didn't find a database entry for "Savage.1954"
Warning--I didn't find a database entry for "Machina.2014"
Warning--I didn't find a database entry for "Muth.1961"
Warning--I didn't find a database entry for "Kahneman.1997"
Warning--I didn't find a database entry for "Samuelson.1937"
Warning--I didn't find a database entry for "Puterman.1994"
Warning--I didn't find a database entry for "Rust.1994"
Warning--I didn't find a database entry for "White.1993"
Warning--I didn't find a database entry for "Gabler.2020b"
Warning--I didn't find a database entry for "Altonji.1993"
Warning--I didn't find a database entry for "Fisher.1922"
Warning--I didn't find a database entry for "Manski.1977"
Warning--I didn't find a database entry for "Efron.1979"
Warning--I didn't find a database entry for "Rao.1973"
Warning--I didn't find a database entry for "Reich.2020"
Warning--I didn't find a database entry for "Caucutt.2020"
Warning--I didn't find a database entry for "Erosa.2010"
Warning--I didn't find a database entry for "Todd.2007"
Warning--I didn't find a database entry for "Razavi.2021"
Warning--I didn't find a database entry for "Owen.2014"
Warning--I didn't find a database entry for "Shapley.1953"
Warning--I didn't find a database entry for "Forrester.2008"
You've used 0 entries,
            1935 wiz_defined-function locations,
            614 strings with 5334 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
