\beamer@slide {determine-confidence-set}{48}
\beamer@slide {fig:targeting-policies}{57}
\beamer@slide {Data and estimation}{69}
\beamer@slide {fig:final-school}{71}
\beamer@slide {type 0}{71}
\beamer@slide {type 2}{71}
\beamer@slide {Targeted subsidy}{71}
\beamer@slide {fig:final-school-policy}{72}
\beamer@slide {Policy impact and time preference}{72}
\beamer@slide {fig:final-school}{73}
\beamer@slide {type 0}{73}
\beamer@slide {type 2}{73}
\beamer@slide {fig:final-school}{74}
\beamer@slide {type 0}{74}
\beamer@slide {type 2}{74}
\beamer@slide {Examples of as-if analysis}{75}
\beamer@slide {fig:algorithmic-description}{78}
\beamer@slide {fig-model-fit}{79}
