\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{USenglish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Hood.1953}
\abx@aux@segm{0}{0}{Hood.1953}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {1}{1}}}
\abx@aux@page{1}{2}
\abx@aux@cite{Hood.1953}
\abx@aux@segm{0}{0}{Hood.1953}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\abx@aux@cite{Council.2012}
\abx@aux@segm{0}{0}{Council.2012}
\abx@aux@cite{SAPEA.2019}
\abx@aux@segm{0}{0}{SAPEA.2019}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{Council.2012}
\abx@aux@segm{0}{0}{Council.2012}
\abx@aux@cite{SAPEA.2019}
\abx@aux@segm{0}{0}{SAPEA.2019}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@cite{Council.2012}
\abx@aux@segm{0}{0}{Council.2012}
\abx@aux@cite{SAPEA.2019}
\abx@aux@segm{0}{0}{SAPEA.2019}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{Council.2012}
\abx@aux@segm{0}{0}{Council.2012}
\abx@aux@cite{SAPEA.2019}
\abx@aux@segm{0}{0}{SAPEA.2019}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{11}{11}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{12}{12}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{13}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\abx@aux@cite{Keane.1997}
\abx@aux@segm{0}{0}{Keane.1997}
\abx@aux@page{14}{14}
\abx@aux@cite{Keane.1997}
\abx@aux@segm{0}{0}{Keane.1997}
\abx@aux@page{15}{15}
\abx@aux@cite{Keane.1997}
\abx@aux@segm{0}{0}{Keane.1997}
\abx@aux@page{16}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modeling framework}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modeling framework}{18}{Modeling framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{17}{25}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{18}{26}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{19}{27}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{20}{28}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{21}{29}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{22}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical setup}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical setup}{34}{Empirical setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{Keane.1997}
\abx@aux@segm{0}{0}{Keane.1997}
\abx@aux@page{23}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{Rao.1973}
\abx@aux@segm{0}{0}{Rao.1973}
\abx@aux@cite{Woutersen.2019}
\abx@aux@segm{0}{0}{Woutersen.2019}
\abx@aux@page{24}{48}
\abx@aux@page{25}{48}
\newlabel{determine-confidence-set}{{22}{48}{Empirical setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determine-confidence-set}{48}}
\abx@aux@cite{Rao.1973}
\abx@aux@segm{0}{0}{Rao.1973}
\abx@aux@cite{Woutersen.2019}
\abx@aux@segm{0}{0}{Woutersen.2019}
\abx@aux@page{26}{49}
\abx@aux@page{27}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{50}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:targeting-policies}{{27}{57}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:targeting-policies}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{References}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{References}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{64/64}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\abx@aux@page{32}{65}
\abx@aux@page{33}{65}
\abx@aux@page{34}{65}
\abx@aux@page{35}{65}
\abx@aux@page{36}{65}
\abx@aux@page{37}{65}
\abx@aux@page{38}{65}
\abx@aux@page{39}{65}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/65}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\abx@aux@page{40}{66}
\abx@aux@page{41}{66}
\abx@aux@page{42}{66}
\abx@aux@page{43}{66}
\abx@aux@page{44}{66}
\abx@aux@page{45}{66}
\abx@aux@page{46}{66}
\abx@aux@page{47}{66}
\abx@aux@page{48}{66}
\abx@aux@page{49}{66}
\abx@aux@page{50}{66}
\abx@aux@page{51}{66}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/66}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\abx@aux@page{52}{67}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/67}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Appendix}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Appendix}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Data and estimation}{{36}{69}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data and estimation}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{69/70}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\newlabel{fig:final-school}{{37}{71}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final-school}{71}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{type 0}{{1a}{71}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 0}{71}}
\newlabel{sub@type 0}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{type 2}{{1b}{71}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 2}{71}}
\newlabel{sub@type 2}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{Targeted subsidy}{{1}{71}{Final distribution of schooling\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeted subsidy}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{71/71}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:final-school-policy}{{38}{72}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final-school-policy}{72}}
\newlabel{Policy impact and time preference}{{2}{72}{Policy impact and time preference\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Policy impact and time preference}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{72/72}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:final-school}{{39}{73}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final-school}{73}}
\newlabel{type 0}{{3a}{73}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 0}{73}}
\newlabel{sub@type 0}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{type 2}{{3b}{73}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 2}{73}}
\newlabel{sub@type 2}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{73/73}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:final-school}{{40}{74}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final-school}{74}}
\newlabel{type 0}{{4a}{74}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 0}{74}}
\newlabel{sub@type 0}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{type 2}{{4b}{74}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {type 2}{74}}
\newlabel{sub@type 2}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{74/74}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{Eisenhauer.2015b}
\abx@aux@segm{0}{0}{Eisenhauer.2015b}
\abx@aux@cite{Adda.2017}
\abx@aux@segm{0}{0}{Adda.2017}
\abx@aux@cite{Blundell.2016}
\abx@aux@segm{0}{0}{Blundell.2016}
\newlabel{Examples of as-if analysis}{{41}{75}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Examples of as-if analysis}{75}}
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@page{55}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{75/75}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{Cunha.2010}
\abx@aux@segm{0}{0}{Cunha.2010}
\abx@aux@cite{Todd.2006}
\abx@aux@segm{0}{0}{Todd.2006}
\abx@aux@cite{Blundell.2012}
\abx@aux@segm{0}{0}{Blundell.2012}
\abx@aux@page{56}{76}
\abx@aux@page{57}{76}
\abx@aux@page{58}{76}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{76/76}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@cite{Keane.2011d}
\abx@aux@segm{0}{0}{Keane.2011d}
\abx@aux@page{59}{77}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{77/77}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:algorithmic-description}{{44}{78}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:algorithmic-description}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{78/78}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig-model-fit}{{45}{79}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-model-fit}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{79/79}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{80/80}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{81/81}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{82/82}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{83/83}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@cite{Andrews.2017}
\abx@aux@segm{0}{0}{Andrews.2017}
\abx@aux@cite{Andrews.2020}
\abx@aux@segm{0}{0}{Andrews.2020}
\abx@aux@cite{Christensen.2019}
\abx@aux@segm{0}{0}{Christensen.2019}
\abx@aux@cite{Jorgensen.2021}
\abx@aux@segm{0}{0}{Jorgensen.2021}
\abx@aux@cite{Cai.2019}
\abx@aux@segm{0}{0}{Cai.2019}
\abx@aux@cite{Harenberg.2019}
\abx@aux@segm{0}{0}{Harenberg.2019}
\abx@aux@cite{Miftakhova.2021}
\abx@aux@segm{0}{0}{Miftakhova.2021}
\abx@aux@cite{Berger.2021}
\abx@aux@segm{0}{0}{Berger.2021}
\abx@aux@cite{Hansen.2021}
\abx@aux@segm{0}{0}{Hansen.2021}
\abx@aux@cite{Manski.2013}
\abx@aux@segm{0}{0}{Manski.2013}
\abx@aux@cite{Gilboa.2009}
\abx@aux@segm{0}{0}{Gilboa.2009}
\abx@aux@cite{Manski.2021}
\abx@aux@segm{0}{0}{Manski.2021}
\abx@aux@page{60}{84}
\abx@aux@page{61}{84}
\abx@aux@page{62}{84}
\abx@aux@page{63}{84}
\abx@aux@page{64}{84}
\abx@aux@page{65}{84}
\abx@aux@page{66}{84}
\abx@aux@page{67}{84}
\abx@aux@page{68}{84}
\abx@aux@page{69}{84}
\abx@aux@page{70}{84}
\abx@aux@page{71}{84}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{84/84}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{85/85}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\@writefile{nav}{\headcommand {\beamer@sectionframes {31}{34}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adda.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blundell.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blundell.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunha.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenhauer.2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilboa.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harenberg.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hood.1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorgensen.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keane.2011d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keane.1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manski.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manski.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miftakhova.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Council.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao.1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAPEA.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woutersen.2019}{nyt/global//global/global}
