% Decision tree black white

\tikzset{
	treenode/.style = {shape=rectangle, rounded corners, draw, align=center, bottom color=blue!20},
	root/.style     = {treenode, font=\small, draw=none},
	env/.style      = {treenode, font=\small, draw=none},
	dummy/.style    = {circle,draw}
}


\begin{tikzpicture}
[
	x=30pt,
	y=26pt,
	yscale=-1,
	xscale=1,
	baseline=-120pt,
	grow                    = right,
	edge from parent/.style = {draw, -latex},
	every node/.style       = {font=\footnotesize, minimum width={width("Magnetometer")+2pt}},
	sloped
]


% Zero  level: START
\node [root, top color = white, bottom color=white, draw] (0) at (-10,0) {\textbf{Start}};


% First level: BLUE
\node [env, top color = bwtabblue, bottom color = bwtabblue, color = bwtaborange, scale = 0.8] (1) at (-5,-4.2) {\textbf{Blue}};
\draw[->, thick] (0) edge node[left of = 0, rotate = 72.75, node distance = 0.3cm]{} (1);
% Second level: Blue, White, Military, School, Home
\node [env, top color = bwtabblue, bottom color = bwtabblue, color = bwtaborange, scale = 0.55] (11) at (0,-5) {Blue};
\draw[->] (1) edge (11);
\node [env, top color = bwtabred, bottom color = bwtabred, color = bwtaborange, scale = 0.55] (12) at (0,-4.6) {White};
\draw[->] (1) edge (12);
\node [env, top color = bwtabpurple, bottom color = bwtabpurple, scale = 0.55] (13) at (0,-4.2) {Military};
\draw[->] (1) edge (13);
\node [env, top color = bwtaborange, bottom color = bwtaborange, scale = 0.55] (14)  at (0,-3.8) {School};
\draw[->] (1) edge (14);
\node [env, top color = bwtabgreen, bottom color = bwtabgreen, scale = 0.55] (15)  at (0,-3.4) {Home};
\draw[->] (1) edge (15);
% Third level coordinates
\coordinate (a1) at (3,-5);
\draw [->, dashed, color=tabgrey] (11) to[right] node[auto] {} (a1);
\coordinate (a2) at (3,-4.6);
\draw [->, dashed, color=tabgrey] (12) to[right] node[auto] {} (a2);
\coordinate (a3) at (3,-4.2);
\draw [->, dashed, color=tabgrey] (13) to[right] node[auto] {} (a3);
\coordinate (a4) at (3,-3.8);
\draw [->, dashed, color=tabgrey] (14) to[right] node[auto] {} (a4);
\coordinate (a5) at (3,-3.4);
\draw [->, dashed, color=tabgrey] (15) to[right] node[auto] {} (a5);



%First level: WHITE
\node [env, top color = bwtabred, bottom color = bwtabred, color = bwtaborange, scale=0.8] (2) at (-5,-2.1) {\textbf{White}};
\draw[->, thick] (0) edge node[right of = 0, yshift=0.35cm,  rotate = 41.0, node distance = 0cm]{} (2);
% Second level: Blue, White, Military, School, Home
\node [env, top color = bwtabblue, bottom color = bwtabblue, color = bwtaborange, scale = 0.55] (21) at (0,-2.9) {Blue};
\draw[->] (2) edge (21);
\node [env, top color = bwtabred, bottom color = bwtabred, color = bwtaborange, scale = 0.55] (22) at (0,-2.5) {White};
\draw[->] (2) edge (22);
\node [env, top color = bwtabpurple, bottom color = bwtabpurple, scale = 0.55] (23) at (0,-2.1) {Military};
\draw[->] (2) edge (23);
\node [env, top color = bwtaborange, bottom color = bwtaborange, scale = 0.55] (24)  at (0,-1.7) {School};
\draw[->] (2) edge (24);
\node [env, top color = bwtabgreen, bottom color = bwtabgreen, scale = 0.55] (25)  at (0,-1.3) {Home};
\draw[->] (2) edge (25);
% Second level --> third level
\coordinate (e1) at (3,-2.9);
\draw [->, dashed, color = tabgrey] (21) to[right] node[auto] {} (e1);
\coordinate (e2) at (3,-2.5);
\draw [->, dashed, color = tabgrey] (22) to[right] node[auto] {} (e2);
\coordinate (e3) at (3,-2.1);
\draw [->, dashed, color = tabgrey] (23) to[right] node[auto] {} (e3);
\coordinate (e4) at (3,-1.7);
\draw [->, dashed, color = tabgrey] (24) to[right] node[auto] {} (e4);
\coordinate (e5) at (3,-1.3);
\draw [->, dashed, color = tabgrey] (25) to[right] node[auto] {} (e5);


% First Level: MILITARY
\node [env, top color = bwtabpurple, bottom color = bwtabpurple, scale = 0.8] (3) at (-5,0) {\textbf{Military}};
\draw[->, thick] (0) edge node[right of = 0, yshift = 0.25cm, node distance = 0.2cm]{} (3);
% Second level: Blue, White, Military, School, Home
\node [env, top color = bwtabblue, bottom color = bwtabblue, color = bwtaborange, scale = 0.55] (31) at (0,-0.8) {Blue};
\draw[->] (3) edge (31);
\node [env, top color = bwtabred, bottom color = bwtabred, color = bwtaborange, scale = 0.55] (32) at (0,-0.4) {White};
\draw[->] (3) edge (32);
\node [env, top color = bwtabpurple, bottom color = bwtabpurple, scale = 0.55] (33) at (0,0) {Military};
\draw[->] (3) edge (33);
\node [env, top color = bwtaborange, bottom color = bwtaborange, scale = 0.55] (34)  at (0,0.4) {School};
\draw[->] (3) edge (34);
\node [env, top color = bwtabgreen, bottom color = bwtabgreen, scale = 0.55] (35)  at (0,0.8) {Home};
\draw[->] (3) edge (35);
% Second level --> third level
\coordinate (c1) at (3,-0.8);
\draw [->, dashed, color = tabgrey] (31) to[right] node[auto] {} (c1);
\coordinate (c2) at (3,-0.4);
\draw [->, dashed, color = tabgrey] (32) to[right] node[auto] {} (c2);
\coordinate (c3) at (3,0);
\draw [->, dashed, color = tabgrey] (33) to[right] node[auto] {} (c3);
\coordinate (c4) at (3,0.4);
\draw [->, dashed, color = tabgrey] (34) to[right] node[auto] {} (c4);
\coordinate (c5) at (3,0.8);
\draw [->, dashed, color = tabgrey] (35) to[right] node[auto] {} (c5);


% First Level: SCHOOL
\node [env, top color = bwtaborange, bottom color = bwtaborange, scale = 0.8] (4)  at (-5,2.1) {\textbf{School}};
\draw[->, thick] (0) edge node[right of = 0, yshift=0.1cm, rotate = -38, node distance = 0.25cm]{} (4);
% Second level: Blue, White, Military, School, Home
\node [env, top color = bwtabblue, bottom color=bwtabblue, color = bwtaborange, scale = 0.55] (41) at (0,1.3) {Blue};
\draw[->] (4) edge (41);
\node [env, top color = bwtabred, bottom color=bwtabred, color = bwtaborange, scale = 0.55] (42) at (0,1.7) {White};
\draw[->] (4) edge (42);
\node [env, top color = bwtabpurple, bottom color=bwtabpurple, scale = 0.55] (43) at (0,2.1) {Military};
\draw[->] (4) edge (43);
\node [env, top color = bwtaborange, bottom color=bwtaborange, scale = 0.55] (44)  at (0,2.5) {School};
\draw[->] (4) edge (44);
\node [env, top color = bwtabgreen, bottom color=bwtabgreen, scale = 0.55] (45)  at (0,2.9) {Home};
\draw[->] (4) edge (45);
% Second level --> third level
\coordinate (b1) at (3,1.3);
\draw [->, dashed, color = tabgrey] (41) to[right] node[auto] {} (b1);
\coordinate (b2) at (3,1.7);
\draw [->, dashed, color = tabgrey] (42) to[right] node[auto] {} (b2);
\coordinate (b3) at (3,2.1);
\draw [->, dashed, color = tabgrey] (43) to[right] node[auto] {} (b3);
\coordinate (b4) at (3,2.5);
\draw [->, dashed, color = tabgrey] (44) to[right] node[auto] {} (b4);
\coordinate (b5) at (3,2.9);
\draw [->, dashed, color = tabgrey] (45) to[right] node[auto] {} (b5);


% First Level: HOME
\node [env, top color = bwtabgreen, bottom color = bwtabgreen, scale=0.8] (5)  at (-5,4.2) {\textbf{Home}};
\draw[->, thick] (0) edge node[right of = 0, yshift=0.25cm, rotate = -72.75, node distance = 0.15cm]{} (5);
%\draw[->, thick] (0) edge (5);
% Second level: Blue, White, Military, School, Home
\node [env, top color = bwtabblue, bottom color = bwtabblue, color = bwtaborange, scale = 0.55] (51)  at (0,3.4) {Blue};
\draw[->] (5) edge (51);
\node [env, top color = bwtabred, bottom color = bwtabred, color = bwtaborange, scale = 0.55] (52)  at (0,3.8) {White};
\draw[->] (5) edge (52);
\node [env, top color = bwtabpurple, bottom color = bwtabpurple, scale = 0.55] (53) at (0,4.2) {Military};
\draw[->] (5) edge (53);
\node [env, top color = bwtaborange, bottom color = bwtaborange, scale = 0.55] (54) at (0,4.6) {School};
\draw[->] (5) edge (54);
\node [env, top color = bwtabgreen, bottom color = bwtabgreen, scale=0.55] (55) at (0,5.0) {Home};
\draw[->] (5) edge (55);
% Second level --> third level
\coordinate (d1) at (3,3.4);
\draw [->, dashed, color = tabgrey] (51) to[right] node[auto] {} (d1);
\coordinate (d2) at (3,3.8);
\draw [->, dashed, color = tabgrey] (52) to[right] node[auto] {} (d2);
\coordinate (d3) at (3,4.2);
\draw [->, dashed, color = tabgrey] (53) to[right] node[auto] {} (d3);
\coordinate (d4) at (3,4.6);
\draw [->, dashed, color = tabgrey] (54) to[right] node[auto] {} (d4);
\coordinate (d5) at (3,5.0);
\draw [->, dashed, color = tabgrey] (55) to[right] node[auto] {} (d5);

\end{tikzpicture}

\vspace{1cm}
