%!TEX root = ../main.tex
\begin{appendices}\setcounter{page}{1}
\renewcommand{\thepage}{\thesection-\arabic{page}}
%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\FloatBarrier\section{Appendix}\label{Appendix}
%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
The Appendix contains details on our computational implementation, the estimation dataset, and additional results.

\input{files/s-appendix-computation}

\input{files/s-appendix-data}

\input{files/s-appendix-results}

\bibliographystyleAppndx{apalike}
\bibliographyAppndx{../../submodules/bibliography/literature}\newpage

%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\end{appendices}
