% !TEX root = ../main.tex

\maketitle



\setcounter{page}{1}
\thispagestyle{empty}
\begin{abstract}\noindent
The ex-ante evaluation of policies using structural econometric models is based on estimated parameters as a stand-in for the true parameters. This practice ignores uncertainty in the counterfactual policy predictions of the model. We develop a generic approach that deals with parametric uncertainty using uncertainty sets and frames model-informed policy-making as a decision problem under uncertainty. The seminal human capital investment model by \citet{Keane.1997} provides a well-known, influential, and empirically-grounded test case. We document considerable uncertainty in the models's policy predictions and highlight the resulting policy recommendations obtained from using different formal rules of decision-making under uncertainty.\\
\end{abstract}


\noindent\begin{tabular}{@{\hspace{0.5cm}}ll}
\textbf{JEL Codes} & D81, C44, J01\\
\textbf{Keywords}  & decision-making under uncertainty, structural microeconometrics
\end{tabular}



\newpage\tableofcontents\clearpage
