\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{A-1}{appendix.1.A}\protected@file@percent }
\newlabel{Appendix}{{A}{A-1}{Appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computation}{A-1}{subsection.1.A.1}\protected@file@percent }
\newlabel{Appendix computation}{{A.1}{A-1}{Computation}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blue-collar}{A-2}{section*.16}\protected@file@percent }
\newlabel{eq:NonWageBLueCollar}{{3}{A-2}{Blue-collar}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline White-collar}{A-2}{section*.17}\protected@file@percent }
\newlabel{eq:UtilityWhiteCollar}{{4}{A-2}{White-collar}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Military}{A-2}{section*.18}\protected@file@percent }
\newlabel{eq:UtilityMilitary}{{5}{A-2}{Military}{equation.1.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline School}{A-2}{section*.19}\protected@file@percent }
\newlabel{eq:UtilitySchooling}{{6}{A-2}{School}{equation.1.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Home}{A-3}{section*.20}\protected@file@percent }
\newlabel{eq:UtilityHome}{{7}{A-3}{Home}{equation.1.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blue-collar}{A-4}{section*.22}\protected@file@percent }
\newlabel{eq:SkillLevelBlueCollar}{{8}{A-4}{Blue-collar}{equation.1.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline White-collar}{A-4}{section*.23}\protected@file@percent }
\newlabel{eq:SkillLevelWhiteCollar}{{9}{A-4}{White-collar}{equation.1.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Military}{A-4}{section*.24}\protected@file@percent }
\newlabel{eq:SkillLevelMilitary}{{10}{A-4}{Military}{equation.1.A.10}{}}
\citation{Keane.1997}
\citation{Keane.1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of parameters in the \citet  {Keane.1997} extended model.\relax }}{A-5}{table.1}\protected@file@percent }
\newlabel{Model parameters}{{1}{A-5}{Overview of parameters in the \citet {Keane.1997} extended model.\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.81946pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {7}{355.87173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data}{A-6}{subsection.1.A.2}\protected@file@percent }
\newlabel{Appendix data}{{A.2}{A-6}{Data}{subsection.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample size\relax }}{A-7}{figure.caption.25}\protected@file@percent }
\newlabel{Sample size}{{13}{A-7}{Sample size\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial schooling\relax }}{A-7}{figure.caption.26}\protected@file@percent }
\newlabel{Initial schooling}{{14}{A-7}{Initial schooling\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average choices by initial schooling\relax }}{A-8}{figure.caption.27}\protected@file@percent }
\newlabel{Average choices by initial schooling}{{15}{A-8}{Average choices by initial schooling\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transition matrix\relax }}{A-8}{figure.caption.28}\protected@file@percent }
\newlabel{Transition matrix}{{16}{A-8}{Transition matrix\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{A-9}{subsection.1.A.3}\protected@file@percent }
\newlabel{Appendix results}{{A.3}{A-9}{Results}{subsection.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model fit\relax }}{A-9}{figure.caption.29}\protected@file@percent }
\newlabel{Model fit appendix}{{17}{A-9}{Model fit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {White-collar}}}{A-9}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Military}}}{A-9}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {School}}}{A-9}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Home}}}{A-9}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Targeted subsidy for all types\relax }}{A-10}{figure.caption.30}\protected@file@percent }
\newlabel{Targeted subsidy for all types}{{18}{A-10}{Targeted subsidy for all types\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1}}}{A-10}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2}}}{A-10}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type 3}}}{A-10}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type 4}}}{A-10}{subfigure.18.4}\protected@file@percent }
\newlabel{type 0}{{19a}{A-10}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@type 0}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{type 2}{{19b}{A-10}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@type 2}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Policy impact and time preference\relax }}{A-10}{figure.caption.31}\protected@file@percent }
\newlabel{Policy impact and time preference}{{19}{A-10}{Policy impact and time preference\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low $\delta $}}}{A-10}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High $\delta $}}}{A-10}{subfigure.19.2}\protected@file@percent }
\@setckpt{files/s-appendix}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Definition}{0}
\setcounter{Remark}{1}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{Excercise}{0}
\setcounter{Result}{0}
\setcounter{Proposition}{0}
\setcounter{Prediction}{0}
\setcounter{Solution}{0}
\setcounter{Problem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
